#server port
server.port=8080

#view resolver bean configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#in-memory authentication
spring.security.user.name=Admin
spring.security.user.password=123
